## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-d1698134d4430729b6d1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.61f710fffaa111874df8.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-b44d0f67a80c02213568.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-246cb4f6cda7d176bf4f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-0adbf6f971fc95f7f117.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-d0b1513b0022ea0a647e.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-de33f44674d0ec01adf1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-78b0c0baef58c206dedc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-8a3828ca9deb5c809186.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-14f33bbed49047dfbfdd.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-bdd1c82ceff8d36fb6c0.js
  Cache-Control: public, max-age=31536000, immutable
/framework-819067737a84e3335151.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-a3ad97a5f49049f824d9.js
  Cache-Control: public, max-age=31536000, immutable
/app-8ed0b0d5375fde5087e6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-d1698134d4430729b6d1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-b44d0f67a80c02213568.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-246cb4f6cda7d176bf4f.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-0adbf6f971fc95f7f117.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-246cb4f6cda7d176bf4f.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-d0b1513b0022ea0a647e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-b44d0f67a80c02213568.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/run-p4d-and-website-on-rpi
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/run-p4d-and-website-on-rpi/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/cd-fun-jenkins-rpi
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/cd-fun-jenkins-rpi/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/directories-are-folders
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/directories-are-folders/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/reverse-whiteboardingb
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/reverse-whiteboardingb/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/netlify-functions-quote-api-1
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/netlify-functions-quote-api-1/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/girl-geek-thoughts-mentorship
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/girl-geek-thoughts-mentorship/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/til-about-netcat
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/til-about-netcat/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/review-javascript30
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/review-javascript30/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/game-review-scuttle
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/game-review-scuttle/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/netlify-functions-quote-api-2
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/netlify-functions-quote-api-2/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/my-first-three-open-source-contributions
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/my-first-three-open-source-contributions/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/netlify-functions-quote-api-3
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/netlify-functions-quote-api-3/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/til-about-ruby-shell-cmd
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/til-about-ruby-shell-cmd/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/astrophotography-for-under-eighty
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/astrophotography-for-under-eighty/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/til-posix-locale-docker
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/til-posix-locale-docker/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/til-lint-jenkinsfile
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/til-lint-jenkinsfile/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/lint-jenkinsfile-vi-macro
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/lint-jenkinsfile-vi-macro/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/til-setup-rails-solus
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/til-setup-rails-solus/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/starting-first-startup
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/starting-first-startup/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/how-to-cherry-pick
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/how-to-cherry-pick/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/first-git-talk
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/first-git-talk/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/copy-modified-files-git
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/copy-modified-files-git/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/what-does-grep-liz-do
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/what-does-grep-liz-do/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/reverse-whiteboarding
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/reverse-whiteboarding/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/company-hackathon-fun
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/company-hackathon-fun/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/learn-redux-or-not
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/learn-redux-or-not/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/push-pop-dir-stack
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/push-pop-dir-stack/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/3-ways-comment-out-vi
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/3-ways-comment-out-vi/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/split-screens-vim
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/split-screens-vim/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/using-vim-tabs
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/using-vim-tabs/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/partially-stage-changes-in-git
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/partially-stage-changes-in-git/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/the-goal-review
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/the-goal-review/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/undefined-notdefined
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/undefined-notdefined/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/css-grid-internet-explorer
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/css-grid-internet-explorer/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/output-console-feeling
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/output-console-feeling/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/catalog-your-blogs
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/catalog-your-blogs/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/three-git-alias
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/three-git-alias/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/vim-explore-delete
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/vim-explore-delete/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-78b0c0baef58c206dedc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-78b0c0baef58c206dedc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/object-freeze
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-de33f44674d0ec01adf1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/object-freeze/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/shell
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/shell/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/bash
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/bash/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/browser
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/browser/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/command-line
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/command-line/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/console
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/console/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/grep
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/grep/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/hackathon
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/hackathon/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/interviewing
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/interviewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/javascript
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/javascript/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/learning
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/learning/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/react
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/react/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/react-native
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/react-native/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/redux
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/redux/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/talks
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/talks/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/training
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/training/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/vi
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/vi/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/webdev
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/webdev/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/whiteboarding
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7b5db248f0d0063ffe7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/whiteboarding/page-data.json>; rel=preload; as=fetch; crossorigin
/category/docker
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/docker/page-data.json>; rel=preload; as=fetch; crossorigin
/category/hobby
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/hobby/page-data.json>; rel=preload; as=fetch; crossorigin
/category/jenkins
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/jenkins/page-data.json>; rel=preload; as=fetch; crossorigin
/category/netlify
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/netlify/page-data.json>; rel=preload; as=fetch; crossorigin
/category/open-source
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/open-source/page-data.json>; rel=preload; as=fetch; crossorigin
/category/raspberry-pi
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/raspberry-pi/page-data.json>; rel=preload; as=fetch; crossorigin
/category/ruby
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/ruby/page-data.json>; rel=preload; as=fetch; crossorigin
/category/solus
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/solus/page-data.json>; rel=preload; as=fetch; crossorigin
/category/work-culture
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/work-culture/page-data.json>; rel=preload; as=fetch; crossorigin
/category/work-culture/page/1
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/work-culture/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/category/bash
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/bash/page-data.json>; rel=preload; as=fetch; crossorigin
/category/blogs
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/blogs/page-data.json>; rel=preload; as=fetch; crossorigin
/category/book-review
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/book-review/page-data.json>; rel=preload; as=fetch; crossorigin
/category/css
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/css/page-data.json>; rel=preload; as=fetch; crossorigin
/category/git
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/git/page-data.json>; rel=preload; as=fetch; crossorigin
/category/git/page/1
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/git/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/category/interviewing
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/interviewing/page-data.json>; rel=preload; as=fetch; crossorigin
/category/javascript
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/javascript/page-data.json>; rel=preload; as=fetch; crossorigin
/category/learning
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/learning/page-data.json>; rel=preload; as=fetch; crossorigin
/category/linux
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/linux/page-data.json>; rel=preload; as=fetch; crossorigin
/category/vim
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/vim/page-data.json>; rel=preload; as=fetch; crossorigin
/category/vim/page/1
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/vim/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/category/webdev
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8a3828ca9deb5c809186.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/webdev/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/page/1
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/page/2
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/2/page-data.json>; rel=preload; as=fetch; crossorigin
/page/3
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/3/page-data.json>; rel=preload; as=fetch; crossorigin
/page/4
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/4/page-data.json>; rel=preload; as=fetch; crossorigin
/page/5
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/5/page-data.json>; rel=preload; as=fetch; crossorigin
/page/6
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/6/page-data.json>; rel=preload; as=fetch; crossorigin
/page/7
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/7/page-data.json>; rel=preload; as=fetch; crossorigin
/page/8
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/8/page-data.json>; rel=preload; as=fetch; crossorigin
/page/9
  Link: </webpack-runtime-bdd1c82ceff8d36fb6c0.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-819067737a84e3335151.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-8ed0b0d5375fde5087e6.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-20f7e83a20b3d220ffd0.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-14f33bbed49047dfbfdd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/9/page-data.json>; rel=preload; as=fetch; crossorigin
